# CameraX-With-GoogleMLKit-Vision

./: .gitignore  README.md
CameraX/: .gitignore  build.gradle  settings.gradle
CameraX/app/: build.gradle
CameraX/app/src/main/: AndroidManifest.xml
CameraX/app/src/main/java/com/example/camerax/: BarcodeAnalyzer.kt  MainActivity.kt  MainApplication.kt
CameraX/app/src/main/java/com/example/camerax/presentation/vm/: MainViewModel.kt
CameraX/app/src/main/res/drawable/: semaphore.xml  sentiment_satisfied_48px.xml
CameraX/app/src/main/res/layout/: activity_main.xml
CameraX/app/src/main/res/values/: colors.xml  strings.xml
CameraX/gradle/wrapper/: gradle-wrapper.properties
