<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/smileTemperature"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/vertical_centerline"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/sentiment_satisfied_48px"
        android:contentDescription="Medidor de sorriso"
        android:alpha="0.5"
        app:tint="@color/white"
        />

    <LinearLayout
        android:id="@+id/semaphore"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_marginBottom="32dp"
        android:orientation="horizontal"

        android:rotationX="180"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/vertical_centerline">

        <ImageView
            android:id="@+id/semaphore_10"
            android:layout_width="5dp"
            android:layout_height="10dp"
            android:src="@drawable/semaphore"
            android:layout_weight="1"
            app:tint="@color/semaphore_red" />

        <ImageView
            android:id="@+id/semaphore_20"
            android:layout_width="5dp"
            android:layout_height="20dp"
            android:src="@drawable/semaphore"
            app:tint="@color/semaphore_red"
            android:layout_weight="1"
            />

        <ImageView
            android:id="@+id/semaphore_30"
            android:layout_width="5dp"
            android:layout_height="30dp"
            android:src="@drawable/semaphore"
            app:tint="@color/semaphore_red"
            android:layout_weight="1"
            />

        <ImageView
            android:id="@+id/semaphore_40"
            android:layout_width="5dp"
            android:layout_height="40dp"
            android:src="@drawable/semaphore"
            app:tint="@color/semaphore_red"
            android:layout_weight="1"
            />

        <ImageView
            android:id="@+id/semaphore_50"
            android:layout_width="5dp"
            android:layout_height="50dp"
            android:src="@drawable/semaphore"
            app:tint="@color/semaphore_yellow"
            android:layout_weight="1"
            />

        <ImageView
            android:id="@+id/semaphore_60"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:src="@drawable/semaphore"
            app:tint="@color/semaphore_yellow"
            android:layout_weight="1"
            />

        <ImageView
            android:id="@+id/semaphore_70"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:src="@drawable/semaphore"
            app:tint="@color/semaphore_yellow"
            android:layout_weight="1"
            />

        <ImageView
            android:id="@+id/semaphore_80"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:src="@drawable/semaphore"
            app:tint="@color/semaphore_yellow"
            android:layout_weight="1"
            />

        <ImageView
            android:id="@+id/semaphore_90"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:src="@drawable/semaphore"
            app:tint="@color/semaphore_green"
            android:layout_weight="1"
            />

        <ImageView
            android:id="@+id/semaphore_100"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@drawable/semaphore"
            app:tint="@color/semaphore_green"
            android:layout_weight="1"
            />
    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_centerline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".50" />

</androidx.constraintlayout.widget.ConstraintLayout>
